{
  "style": "pixel art, 16-bit SNES style, dark fantasy RPG monster, full body, centered, facing viewer slightly angled, flat dark green background, no text, single creature",
  "negative": "text, watermark, blurry, photorealistic, 3d render, multiple creatures, cropped",
  "assets": [
    { "id": "kiln",    "name": "Fallen Temple mob",  "prompt": "small hunched temple ghoul, crumbling stone skin, glowing ember eyes, ash dust" },
    { "id": "slag",    "name": "Magtonium mob",      "prompt": "molten magma golem, cracked black rock body, lava veins" },
    { "id": "rift",    "name": "Otherverse mob",     "prompt": "floating void wraith, torn purple cloak, starfield body" },
    { "id": "loam",    "name": "Terranium mob",      "prompt": "hulking earth elemental, mossy boulders, crystal shards on back" },
    { "id": "market",  "name": "Harlem Dungeon mob", "prompt": "dungeon brawler thug demon, spiked knuckles, red bandana" },
    { "id": "spire",   "name": "Luke Raid mob",      "prompt": "mechanical raid construct, brass and steel, single glowing eye" },
    { "id": "warpit",  "name": "Fiend War mob",      "prompt": "horned battle fiend, scarred hide, broken chains on wrists" },
    { "id": "tempest", "name": "Stormy Route mob",   "prompt": "storm elemental, swirling cloud body, lightning arcs" },
    { "id": "prism",   "name": "Aiolite mob",        "prompt": "crystalline sprite, prismatic gem body, refracted light" },
    { "id": "sorrow",  "name": "Ore of Despair mob", "prompt": "weeping ore golem, dark iron body, glowing blue tear streaks" },
    { "id": "aurum",   "name": "Golden Beryl mob",   "prompt": "gilded guardian statue, gold armor, emerald inlays" },

    { "id": "hellparty", "name": "Hell Party",        "prompt": "imposing boss, demon gang leader, spiked pauldrons, hellfire grin" },
    { "id": "anton",     "name": "Anton",             "prompt": "imposing boss, colossal magma titan, cracked burning torso" },
    { "id": "luke",      "name": "Luke",              "prompt": "imposing boss, mechanical construct king, brass throne armor, glowing blue core" },
    { "id": "harlem",    "name": "Harlem",            "prompt": "imposing boss, dark city dungeon lord, tattered coat, brass knuckles" },
    { "id": "taibers",   "name": "Taibers",           "prompt": "imposing boss, pale otherworld apostle, white porcelain skin, floating halo shards" },
    { "id": "fiendwar",  "name": "Fiend War",         "prompt": "imposing boss, fiend warlord, jagged black armor, twin axes" },
    { "id": "prey",      "name": "Prey",              "prompt": "imposing boss, spectral great stag, vast antlers, ghostly white glow" },
    { "id": "hyunfindwar", "name": "-Hyun- Fiend War", "prompt": "imposing boss, blazing fiend lord wreathed in flame, molten sword" },
    { "id": "transfrey", "name": "Transcendence Frey", "prompt": "imposing boss, celestial sorceress, starlight robes, floating sigils" },
    { "id": "baekhwa",   "name": "Baekhwa",           "prompt": "imposing boss, korean myth spirit, flowing orange hanbok robes, white flower motif" },
    { "id": "ezra",      "name": "Ezra",              "prompt": "imposing boss, purple oracle mage, crystal ball staff, hooded" },
    { "id": "ezraabyss", "name": "Abyss Ezra",        "prompt": "imposing boss, abyssal vortex mage, swirling void spiral body" },
    { "id": "sirocco",   "name": "Sirocco",           "prompt": "imposing boss, wind demon queen, sandstorm wings" },
    { "id": "abyssirocco", "name": "Formless Sirocco", "prompt": "imposing boss, formless wind horror, many eyes in a dust vortex" },
    { "id": "ozma",      "name": "Ozma",              "prompt": "imposing boss, chaos devil, great goat horns, black flame mantle" },
    { "id": "tiamat",    "name": "Tiamat",            "prompt": "imposing boss, five-headed dragon empress, jeweled scales" },
    { "id": "astaroth",  "name": "Astaroth",          "prompt": "imposing boss, demon bound to a floating red grimoire, chained pages" },
    { "id": "astaroth2", "name": "Astaroth Rebirth",  "prompt": "imposing boss, ascended demon tome, black grimoire, burning script in the air" },
    { "id": "berias",    "name": "Berias",            "prompt": "imposing boss, shadow duke, eclipse crown, cloak of night" },
    { "id": "queendestroyer", "name": "Queen Destroyer", "prompt": "imposing boss, warrior queen, cracked crown, massive greatsword" },
    { "id": "spirazzi",  "name": "Spirazzi",          "prompt": "imposing boss, great serpent, hooded cobra, venom drip fangs" },
    { "id": "luton",     "name": "Luton",             "prompt": "imposing boss, armored war elephant colossus, siege towers on back" },
    { "id": "hisma",     "name": "Hisma",             "prompt": "imposing boss, elder flame dragon, ember scales, smoke breath" },
    { "id": "skasa",     "name": "Skasa",             "prompt": "imposing boss, ice dragon, frost crystal wings, freezing breath" },
    { "id": "bernardo",  "name": "Bernardo",          "prompt": "imposing boss, holy guardian knight, tower shield, gleaming plate" },
    { "id": "bernardo2", "name": "Transcendence Bernardo", "prompt": "imposing boss, gilded transcendent knight, radiant fleur-de-lis armor" },
    { "id": "seria",     "name": "Seria",             "prompt": "imposing boss, serene flower maiden, pink petals swirling, gentle glow" },
    { "id": "librarykeeper", "name": "Library Keeper", "prompt": "imposing boss, spectral librarian, floating ancient books, lantern" },
    { "id": "trialgiver", "name": "Trial Giver",      "prompt": "imposing boss, colossal blindfolded judge, golden scales, stone gavel" },
    { "id": "abysswalker", "name": "Abyss Walker",    "prompt": "imposing boss, void knight stepping out of a black hole rift, star-torn cloak" }
  ]
}
